NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ey....."

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_ANON_KEY="eyJ...."
SUPABASE_SERVICE_ROLE_KEY="ey...."

NEXT_PUBLIC_TURNSTILE_SITE_KEY="eyJ..."

# not an API key for any Cobudget API, but instead the API key
# which Cobudget must use to request data from *this* app
COBUDGET_API_KEY="example-cobudget-api-key"

OPENAI_API_KEY=sk-proj-...

# email to which operational and warning messages will be sent to
# e.g. when an excluded individual tries to sign up
BOARD_EMAIL=board@yourevent.org

# list of individuals that have been officially excluded by the board
# all string comparisons of names happen case-insensitively
EXCLUDED_INDIVIDUALS='[{"first_name":"Evil","last_name":"Man"}]'

SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=...
SMTP_PASS=...
SMTP_SENDER=tech@yourevent.org
