SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_ANON_KEY="eyJ...."
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ey....."
NEXT_PUBLIC_SYNTHETICLOOM_URL="http://127.0.0.1"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="eyJ..."
SUPABASE_SERVICE_ROLE_KEY="ey...."
COBUDGET_API_KEY="..."
